# 65131468-SmartCooking

SmartCooking/app/: build.gradle  google-services.json
SmartCooking/app/src/main/: AndroidManifest.xml
SmartCooking/app/src/main/res/anim/: fade_in_slow.xml  pulse_glow.xml  scale_in.xml  slide_up_fade_in.xml
SmartCooking/app/src/main/res/drawable/: bg_bottom_nav.xml  bg_chat_bubble_ai.xml  bg_chat_bubble_user.xml  bg_chat_input.xml  bg_chip_selected.xml  bg_chip_unselected.xml  bg_detail_content.xml  bg_detail_header_gradient.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_fab.xml  bg_featured_info.xml  bg_generate_button.xml  bg_glow.xml  bg_heart_circle.xml  bg_ingredient_item.xml  bg_insights_card.xml  bg_login_gradient.xml  bg_menu_icon_circle.xml  bg_menu_item.xml  bg_pantry_icon.xml  bg_powered_pill.xml  bg_premium_badge.xml  bg_profile_avatar_ring.xml  bg_send_button.xml  bg_smart_suggestion_badge.xml  bg_social_button.xml  bg_stats_card.xml  bg_suggestion_chip.xml  ic_add.xml  ic_arrow_back.xml  ic_calories.xml  ic_chef_hat.xml  ic_chevron_right.xml  ic_clipboard.xml  ic_cooking_history.xml  ic_help.xml  ic_home.xml  ic_image_picker.xml  ic_inventory.xml  (+16 more)
SmartCooking/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recipe_detail.xml  activity_register.xml  activity_splash.xml  dialog_add_ingredient.xml  fragment_chef_assistant.xml  fragment_home.xml  fragment_inventory.xml  fragment_profile.xml  fragment_recipes.xml  item_inventory_card.xml  item_message_ai.xml  item_message_loading.xml  item_message_user.xml  (+1 more)
(+47 files in other folders)
